.card__overlay {
  position: relative;
  overflow: hidden;
}
.card__overlay::before {
  position: absolute;
  width: 230px;
  height: 278px;
  content: '';
  top: 5%;
  left: 5%;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translateY(120%);
  transition: transform;
  transition-duration: $animation-time;
  transition-timing-function: $timin-fn;
}
.card__item:hover .card__overlay::before {
  transform: translateY(0);
}

.card {
  padding-top: 93px;
  padding-bottom: 92px;
  background-color: $color-light-white;
  text-align: center;
  font-family: $font-stack-title;
}

.card__list {
  margin-right: auto;
  margin-left: auto;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card__item {
  display: flex;
  width: 255px;
  margin-right: 30px;
  flex-basis: calc(50%-23px);
  flex-grow: 0;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.green-line::after {
  margin: auto;
  margin-top: 30px;
  display: block;
  height: 20px;
  width: 165 px;
  justify-content: center;
  content: '';
  background-image: url(../images/border.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.card__link:hover .media__text {
  background-color: $color-accent;
}
.card__link:hover .media__cost {
  background-color: $color-second-accent;
}

.card__item:hover .actions {
  opacity: 1;
}

.actions {
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  width: 170px;
  height: 110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity $animation-time $timin-fn 250ms;
}

.actions__icons {
  width: 30px;
  height: 30px;
  fill: $color-primary-white;
}

.actions__button {
  margin-right: 6px;
  margin-bottom: 6px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid $color-primary-white;

  &:hover {
    background-color: $color-accent;
  }
}

.actions__button--cart {
  font-size: 14px;
  height: 50px;
  width: 160px;
  text-align: start;
  border: 1px solid $color-primary-white;
  background-color: rgba(0, 0, 0, 0);

  &:hover {
    background-color: $color-accent;
  }
}

.actions__icons--cart {
  margin: 0;
  position: absolute;
  width: 30px;
  height: 30px;
  fill: $color-primary-white;
}

.actions__text {
  position: relative;
  margin-left: 50px;
  font-size: 14px;
  line-height: 32px;
  color: $color-primary-white;
  font-family: 'Open Sans';
  font-weight: 400;
  text-align: center;
}

.media {
  position: absolute;
  display: flex;
}

.media__text {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 32px;
  color: $color-primary-white;
  font-family: $font-stack-title;
  font-weight: 900;
  background-color: $color-dark-grey;
  display: flex;
  align-items: center;
  margin: 0px;
  padding-left: 15px;
  width: 200px;
  height: 40px;
  font-size: 18px;
}

.media__cost {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-cost;
  width: 55px;
  height: 40px;
  font-family: $font-stack-title;
  font-weight: 900;
  font-size: 18px;
  width: 54px;
  height: 40px;
  color: $color-primary-white;
}
